{
  "name": "mesour/datagrid",
  "description": "Mesour DataGrid is DataGrid for PHP >= 5.5 with options like to inline edit, export to csv, create sub items, sort data using jQuery.ui.nestedSortable and much more.",
  "license": ["BSD-3-Clause","GPL-2.0","GPL-3.0"],
  "keywords": ["grid","datagrid","data grid","component"],
  "homepage": "http://grid.mesour.com/",
  "authors": [{
      "name": "Matouš Němec",
      "homepage": "http://mesour.com"
  }],
  "require": {
    "php": ">=5.5.0",
    "mesour/sources": "3.0.*@beta",
    "mesour/filter": "3.0.*@beta",
    "mesour/components": "3.0.*@beta",
    "mesour/selection": "3.0.*@beta",
    "mesour/dropdown": "3.0.*@beta",
    "mesour/button": "3.0.*@beta",
    "mesour/pager": "3.0.*@beta",
    "mesour/icon": "3.0.*@beta",
    "mesour/table": "3.0.*@beta"
  },
  "require-dev": {
    "tracy/tracy": "~2.3.0",
    "nette/tester": "^1.6",
    "latte/latte": "~2.3.0",
    "nette/robot-loader": "~2.3.0",
    "nette/database": "~2.3.0",
    "doctrine/orm": "^2.5",
    "mesour/array-manager": "3.0.*@beta",
    "slevomat/coding-standard": "^1.0",
    "consistence/coding-standard": "^0.10"
  },
  "minimum-stability": "beta",
  "prefer-stable": true,
  "suggest": {
    "latte/latte": "to use column Template or Template SubItem",
    "ext-gd": "to use column Image"
  },
  "autoload": {
    "classmap": ["src/"]
  }
}
